<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/iconstar.png">

    <title>Sibusiso Ndabezitha's Portfolio</title>
    
</head>


<body>
    <header>
        <nav>

            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>



    <section id="about">
        <img src="images/sibuFace2.jpg" alt="Sibusiso Ndabezitha" class="profile-img"> 

        &nbsp;
        

        
        
        <h1>Sibusiso Ndabezitha</h1>

        <h2>Welcome to my Portfolio</h2>

        <p>Hi, I'm Sibusiso Ndabezitha, an Information Technology student specializing in Software Development at Rosebank College.</p>
        <p> </p>
           My journey in IT is driven by a deep passion for crafting efficient, innovative solutions that address real-world challenges. With a solid foundation in programming languages like Java, HTML, CSS, JavaScript, C#, PHP, SQL, and Kotlin, I continuously strive to expand my knowledge and refine my skills.
           My experience spans multiple IT roles, from software development to technical support and tutoring, allowing me to bring a well-rounded and versatile approach to any project. I am particularly passionate about problem-solving, web design, and creating user-friendly applications that enhance productivity and user experience. As I advance in my career, my goal is to leverage my creativity, leadership, and technical expertise to develop impactful solutions that make a difference.</p>
        <p> </p>
        <p> </p>
        
           <p>Born: 04 October 2001 | South African | In Good Health</p>
        <p>Languages: Zulu (Native), English (Fluent), Intermediate Afrikaans</p>

    </section>




    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Nature’s Nest App</h3>
            <p>A birdwatching app featuring GPS tracking with the use of API, interactive mapping, and user registration.</p>
            <p>Technologies: Java, Android SDK, Firebase, Firestore</p>
        </div>


        <div class="project">
            <h3>Recipe Application</h3>
            <p>A C# application for managing Recipe data </p>
            <p>Technologies: C#, WPF, Visual Studio Code</p>
        </div>

        <div class="project">
        <h3>Gym Website</h3>
            <p>An elegant Website Created for an NGO based in Soshanguve you wouldn't think the NGO is based in a township</p>
            <p>Technologies: Html, PHP, PhpMyAdmin, mySql </p>
         </div>
  

        <div class="project">
            <h3>Student Management System</h3>
            <p>A Java application for managing student data.</p>
            <p>Technologies: Java, JavaScript, NetBeans</p>
        </div>
    </section>


    <section id="skills">
        <h2>Skills and Expertise</h2>
        <ul>
            <li>Java, HTML, CSS, JavaScript, C#, PHP, SQL, Kotlin</li>
            <li>Efficient troubleshooting abilities</li>
            <li>Web Design & Development</li>
            <li>Software Testing & Quality Assurance</li>
            <li>Leadership & Teamwork</li>
            <li>Time Management</li>
            <li>Sales Skills</li>
            <li>Critical Thinking & Problem-Solving</li>
            <li>Microsoft Office, NetBeans, Visual Studio, Android Studio</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <div class="experience">
            <h3>Junior Web Developer</h3>
            <p>The Tech Giants | 2024 - Present - Internship</p>
            <p>Developing top-notch websites, with creativity and expertise, professionalism, and proven results.</p>
        </div>

        <div class="experience">
            <h3>Student Tutor</h3>
            <p>The Independent Institute of Education Rosebank College | 2024 - Present</p>
            <p>Assisting students in understanding complex IT concepts, guiding them through practical exercises, and providing mentorship.</p>
        </div>

        <div class="experience">
            <h3>Electoral and Counting Officer</h3>
            <p>The Independent Electoral Commission of South Africa (IEC) | 2024</p>
            <p>Assisting with the process of voting to voters, as well as counting votes after the voting process.</p>
        </div>

        <div class="experience">
            <h3>Sales Assistant</h3>
            <p>The Independent Institute of Education Rosebank College | 2024</p>
            <p>Assisting the sales manager to acquire more clients telephonically and on-site, as well as performing admin work by calling potential clients.</p>
        </div>

        <div class="experience">
            <h3>Brand Ambassador</h3>
            <p>The Independent Institute of Education Rosebank College | 2024</p>
            <p>Representing the campus, assisting potential clients, and visiting schools to promote the institution.</p>
        </div>

        <div class="experience">
            <h3>Fashion Consultant</h3>
            <p>Markham Sammy Marks Square | 2022 Seasonal</p>
            <p>Provided exceptional customer service, assisted with store management, and achieved sales targets.</p>
        </div>

    </section>



    <section id="contact">
        <h2>Contact Me</h2>
        <p>Phone: 081 760 0775 </p>
        <p>Alternative: 063 532 4843 </p>
        <p>Email: <a href="mailto:sibusisondabezitha3@gmail.com">sibusisondabezitha3@gmail.com</a></p>
        <p>Location: &nbsp; Mamelodi West, Pretoria , 0122 </p>


             &nbsp;
             
             <div class="button-group">
                
                <a href="downloadableCV/MrSibusisoNdabezithaCurriculumVitae2024.pdf" class="button" download>Download Resume</a>
                <a href="https://github.com/Sibusisondabezitha?tab=repositories" class="button" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/sibusiso-ndabezitha-305a92250/" class="button" target="_blank">LinkedIn </a>
                

                <!-- https://www.linkedin.com/in/sibusiso-ndabezitha-305a92250/?original_referer= -->


            </div>

        </section>


    <footer>
        <p>&copy; 2024 Sibusiso Ndabezitha. All rights reserved.</p>
    </footer>



    <script src="script.js"></script>
</body>


</html>
